<!DOCTYPE html>
<html lang="en">
	<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<title>HPSFO, High-Performance Submodular Function Optimization</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="High-performance submodular function optimization">
	<meta name="author" content="Giovanni Azua">
	<meta name="keywords" content="submodular, submodularity, high-performance computing, hpc, combinatorial optimization">

	<!-- Le styles -->
	<link href="css/bootstrap.css" rel="stylesheet">
	<style type="text/css">
body {
	padding-top: 60px;
	padding-bottom: 40px;
}
</style>
	<link href="css/bootstrap-responsive.css" rel="stylesheet">

	<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

	<!-- Fav and touch icons -->
	<!--link rel="shortcut icon" href="http://twitter.github.com/bootstrap/assets/ico/favicon.ico"-->
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-144-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-114-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-72-precomposed.png">
	<link rel="apple-touch-icon-precomposed" href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-57-precomposed.png">
	<script type="text/javascript">
		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-36695565-1']);
		  _gaq.push(['_trackPageview']);

		  (function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();
</script>
</head>

	<body>
<div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
    <div class="container"> 
    	<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> 
    	<span class="icon-bar"></span> 
        <span class="icon-bar"></span> 
        <span class="icon-bar"></span>
        </a> 
        <a class="brand" href="http://hpsfo.bitbucket.org">HPSFO</a>
          <div class="nav-collapse collapse">          
            <p class="navbar-text pull-right">Version 1.0.0</p>            
        	<ul class="nav">
              <li class="active"><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Applications <b class="caret"></b></a>
            	<ul class="dropdown-menu">
                  <li><a href="#">Semi-supervised Clustering</a></li>
                  <li><a href="#">Text Corpus Selection</a></li>
                  <li><a href="#">Quadratic Potentials</a></li>
                  <li class="divider"></li>
                  <li><a href="#">Minimum Graph Cut</a></li>
               </ul>
          	</li>
            <li><a href="license.html">License</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li style="margin-top:10px;"><a href="https://twitter.com/hpsfo" class="twitter-follow-button pull-right" data-show-count="false">Follow @hpsfo</a> 
     		</li>
           </ul>
      </div>
          <!--/.nav-collapse --> 
        </div>
  </div>
    </div>
<div class="container"> 
      
      <!-- Main hero unit for a primary marketing message or call to action -->
      <div class="hero-unit">
    <h1>Welcome to HPSFO!</h1>
    <p>Combinatorial optimization is a branch of mathematical optimization that has important applications in many fields. The <a href="http://www.submodularity.org/">submodularity</a> function property frequently appears in many combinatorial systems and enables efficiently finding solutions to these problems that would otherwise be intractable. <a href="hpsfo_flyer.pdf">This project</a> is the result of my <a href="http://e-collection.library.ethz.ch/view/eth:6011">ETH Master Thesis</a> and offers the fastest to date algorithm implementation for general Submodular Function Minimization and an extensible High-performance foundation. Furthermore, the following four applications are included: Semi-supervised Clustering, Text Corpus Selection, 
          Quadratic Potentials and Minimum Graph Cut.</p>
    <br />
    <p>By downloading the source code you are agreeing to the terms and conditions. Please check the <a href="license.html">dual license scheme</a> we offer: the <a href="http://www.gnu.org/licenses/agpl-3.0.html">GNU Affero General Public License Version 3</a> and a separate license suitable for commercial use. </p>
    <p><a href="hpsfo-1.0.0.tgz" class="btn btn-primary btn-large">Download Sources »</a></p>
  </div>
      
      <!-- Example row of columns -->
      <div class="row">
    <div class="span4">
          <h2>Getting Started</h2>
          <p>The project Wiki (under construction) provides the installation guide and a minimal users manual to get you started reusing the library.</p>
          <p><a class="btn" href="http://bitbucket.org/hpsfo/hpsfo.bitbucket.org/wiki/Home">View details »</a></p>
        </div>
    <div class="span4">
          <h2>Documentation</h2>
          <p>The best documentation available is the Thesis script that provides detailed coverage not only of the algorithm but also the High-performance foundation and the software design.</p>
          <p><a class="btn" href="http://e-collection.library.ethz.ch/view/eth:6011">View details »</a></p>
        </div>
    <div class="span4">
          <h2>Issue Tracking</h2>
          <p>Bug reports, feature requests, and patches may be filed using <a href="http://atlassian.com/software/jira/overview/">Atlassian JIRA</a>.</p>
          <p><a class="btn" href="https://bitbucket.org/hpsfo/hpsfo.bitbucket.org/issues?status">View details »</a></p>
        </div>
  </div>
      <hr>
      <footer>
    <p>© Giovanni Azua Garcia 2012</p>
    <a href="http://ch.linkedin.com/in/bravegag"> <img src="http://www.linkedin.com/img/webpromo/btn_viewmy_160x33.png" width="160" height="33" border="0" alt="View Giovanni Azua's profile on LinkedIn"> </a> 
    </footer>    
    </div>
<!-- /container --> 

<!-- Le javascript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script src="js/jquery.js"></script> 
<script src="js/bootstrap-transition.js"></script> 
<script src="js/bootstrap-alert.js"></script> 
<script src="js/bootstrap-modal.js"></script> 
<script src="js/bootstrap-dropdown.js"></script> 
<script src="js/bootstrap-scrollspy.js"></script> 
<script src="js/bootstrap-tab.js"></script> 
<script src="js/bootstrap-tooltip.js"></script> 
<script src="js/bootstrap-popover.js"></script> 
<script src="js/bootstrap-button.js"></script> 
<script src="js/bootstrap-collapse.js"></script> 
<script src="js/bootstrap-carousel.js"></script> 
<script src="js/bootstrap-typeahead.js"></script>
<script src="https://platform.twitter.com/widgets.js"></script>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</body>
</html>